@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap");

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
  background: radial-gradient(
    circle,
    rgba(67, 69, 112, 1) 3%,
    rgba(35, 36, 57, 1) 80%
  );
}

img {
  width: 100%;
  pointer-events: none;
  user-select: none;
}
.home {
  display: grid;
  grid-template-columns: 45% 50%;
  place-items: center;
  gap: 40px;
  background: radial-gradient(
    circle,
    rgba(67, 69, 112, 1) 3%,
    rgba(35, 36, 57, 1) 80%
  );
  padding: 50px 80px;
  margin-bottom:0px;

}

.description {
    color:white;
  padding: 0 50px;
 
}

.description h1 {
  font-family: "Tilt Neon", sans-serif;
  font-size: clamp(3rem, 5vw, 3.5rem);
  line-height: 1.1;
  margin-bottom: 30px;
}

.gradient-text {
  font-family: "Tilt Neon", sans-serif;
  background-image: linear-gradient(
    90deg,
    rgb(118, 167, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  font-size: 4rem;
}

.description p {
  font-family: "Nunito", sans-serif;
  font-size: clamp(1rem, 4vw, 1.3rem);
  line-height: 1.5;
  margin-bottom: 30px;
  font-weight: bold;
  text-align: justify;
}

#form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

input {
  padding-inline-end: 10px;
  padding-inline-start: 10px;
  background-color: transparent;
  border: 0;
  margin-right: 10px;
  transition: all 0.3s ease-in;
}

input::placeholder {
  color:white;
  font-weight: bold;
}

input[type="email"] {
  font-weight: 500;
  font-size: 1rem;
}

input[type="email"]:focus {
  border: transparent;
  outline: 2px dotted rgb(117, 152, 242);
  outline-offset: -3px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  max-width: max-content;
  background: linear-gradient(
    90deg,
    rgb(118, 167, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  background-size: 200%;
  background-position: left;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: 0;
  padding: 12px 16px;
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.btn:hover {
  background-position: right;
}

.users-color-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.item:nth-child(1) {
  border-radius: 0 0 50% 0;
}

.item:nth-child(2) {
  border-radius: 50% 50% 50% 50%;
}

.item:nth-child(3) {
  border-radius: 50%;
}

.item:nth-child(4) {
  border-radius: 0 0 0 50%;
}

.item:nth-child(5) {
  border-radius: 0 50% 50% 0;
}

.item:nth-child(6) {
  border-radius: 50% 50% 50% 50%;
}

.item:nth-child(7) {
  border-radius: 50% 50% 50% 50%;
}

.item:nth-child(8) {
  
  border-radius: 50% 0 0 50%;
}

.item:nth-child(9) {
  border-radius: 0 50% 0 0;
}

.item:nth-child(10) {
  border-radius: 50% 50% 50% 50%;
}

.item:nth-child(11) {
  border-radius: 50% 50% 50% 50%;
}

.item:nth-child(12) {
  border-radius: 50% 0 0 0;
}
.item {
  max-width: 200px;
  aspect-ratio: 1/1;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
  opacity: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-in {
  animation: fadeIn 2s ease-in-out;
}

/* SECTION - CARD CONTAINER */
.card-container {     
  margin-top: -40px;
  align-items: center; 
  background: radial-gradient(
    circle,
    rgba(67, 69, 112, 1) 3%,
    rgba(35, 36, 57, 1) 80%
  );
  padding: 60px 50px 20px;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 2000px;
}

.card {
  border-radius: 15px;
  margin-right: 3px;
  overflow: hidden;
  cursor: grab;
  gap: 10px;
}


.content {
  border-radius: 30px;
  gap: 1px;
  margin-left: 5px;
  padding: 15px;
  overflow: hidden;
  background: rgba(104, 104, 104, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  border-left: 1px solid rgba(255, 255, 255, 0.7);
  user-select: none;
  color:white;
  width: 500px;
  height: 700px;

}

.content::before,
.content::after {
  content: "";
  inset: 0;
  background: conic-gradient(
    from var(--gradient-angle),
    rgb(109, 186, 22),
    rgb(30, 119, 95),
    rgb(55, 141, 167),
    rgb(59, 91, 174),
    rgb(144, 118, 236),
    rgb(59, 91, 174),
    rgb(55, 141, 167),
    rgb(30, 119, 95),
    rgb(109, 186, 22)
  );
  animation: rotation 8s linear infinite;
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

.content img {
  aspect-ratio: 3/2;
  border-radius: 10px;
  margin-bottom: 20px;
  object-fit: cover;
  margin-right: 5px;
}
.content button { margin-top: 50px

}

.content h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.control {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 100px;
  position:absolute;
  bottom: 10px; 
  left: 35%; 
}

.control li {
  background: linear-gradient(to bottom, #559b9a, #3b3d8a);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5),
    inset 0px 4px 4px rgba(255, 255, 255, 0.2);
  padding: 12px;
  border-radius: 50%;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  transform: scale(1);
}

.slider { 
  margin-top: -40px;
  display: flex;
  gap: 0px;
  justify-content: flex-start;
}